{
    "require": {
        "phpdocumentor/reflection-docblock": "~2.0",
        "sami/sami": "~2.0",
        "oojs/oojs-ui": "0.4.*",
        "pimple/pimple": "~2.1",
        "werdnum/simple-lightncandy": "~0.1-dev"
    },
    "require-dev": {
        "mikey179/vfsStream": "~1.3"
    }
}
